{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#30c27b",
    "navigationBarTitleText": "QQ 音乐",
    "navigationBarTextStyle":"#fff"
  }
}
